{
  "name": "react-profiler-tool",
  "version": "1.0.0",
  "description": "React profiler tool playground",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "profiler",
    "tool"
  ],
  "author": "alexhoma <alexcm.14@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.10.3",
    "faker": "^4.1.0"
  }
}
